# WeatherProject

./: pom.xml
src/main/java/com/netcracker/: TestProjectApplication.java
src/main/java/com/netcracker/configuration/: ApplicationConfiguration.java  SchedulerConfiguration.java
src/main/java/com/netcracker/controller/: ConfigurationController.java  InfoController.java
src/main/java/com/netcracker/model/: WeatherInfo.java
src/main/java/com/netcracker/model/entites/: GeneralInfo.java  TemperatureInfo.java  TimeInfo.java
src/main/java/com/netcracker/model/repository/: GeneralRepository.java  TemperatureRepository.java  TimeRepository.java
src/main/java/com/netcracker/service/: WeatherService.java
src/main/java/com/netcracker/service/impl/: ConvertationService.java  OwmWeatherService.java  SchedulerService.java
src/main/resources/: application.properties  scheduler.properties
